<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
<style>
html, body { background-color: beige; padding: 0; margin: 0 }
h1, div { margin: auto; }
h1 { font-family: "Open Sans", calibri, sans-serif; margin-top: 50px; padding-left: 22%; } 
h1 { padding-top: 25px; margin-top: 0; border-top: 10px solid black; padding-bottom: 25px; border-bottom: 5px solid black; width: 100%; }                    
div.books { background: url(shelves-mini.jpg) repeat-x; width: 100%; height: 60px; background-position: 0px -18px; }

p:nth-child(3) { margin-top: 50px; }
p, h2, h3 { font-family: 'Lora', serif; font-size: 20px; line-height: 32px; margin-right: 22%; margin-left: 22%; margin-bottom: 36px; color: #333; }
h2 { font-size: 24px; color: black; }
h3, h3 a { margin-top: 30px; font-size: 16px; color: slateblue; }
h1 i { font-size: 20px; color: #666666; }
a { color: black; text-decoration: none; }
p a { color: blue; }
a:hover { text-decoration: underline; }
p a:hover { color: green; }
p.sectionbreak { text-align: center; }
h3.start, h3.start a { text-align: center; font-size: 20px; }
p.bq { padding-left: 20px; padding-right: 20px; font-size: 18px; }
h3.right, h3.right a { text-align: right; font-size: 22px; }
span.sub { color: #666666; font-size: 16px; font-family: 'Open Sans', calibri, arial; }
h3.tos a { font-size: 24px; }
h3.tos { color: #999999; }
@media only screen and (max-width: 600px) {
  p, h2, h3 { margin-left: 10%; margin-right: 10%; }
  h1 { padding-left: 10%; margin-left: 0; margin-right: 10%; }
  h1 i { display: block; }
}
</style>
<title>Prologue Bookshop: So you think you want to open a bookstore?</title>
</head>
<body>

<div class="books"> </div>
<h1><a href='index.html'>Prologue Bookshop</a> &emsp; &emsp; &emsp; <i></i></h1>
<br><br>
<h2>the 'logue blog<br><span class='sub'>A blog about the planning and opening of Prologue Bookshop</span>
</h2>

<h3 class='tos'><b>THREE</b><br><a href="three.html">The Entirety of America</a><br><span class='sub'>(Figuring out where to open a bookstore, part 1)</span>
</h3>

<h3 class='tos'><b>TWO</b><br><a href="two.html">Books are Dead</a><br><span class='sub'>(Don't be ashamed to open a bookstore)</span>
</h3>

<h3 class='tos'><b>ONE</b><br><a href="one.html">So you think you want to open a bookstore?</a><br><span class='sub'>(Why would you open a bookstore, it's 2018!)</span>
</h3>



<br>

<p class='sectionbreak'>
⁂ &nbsp⁂ &nbsp;⁂
</p>

</body>
</html>
