<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
html, body { background: url(prologue-bookshop-2c.jpg) no-repeat; background-size: cover; padding: 0; margin: 0 }
h1, h2, h3, div { text-align: center; margin: auto; }
h1, h2, h3 { font-family: Amiko, calibri, sans-serif; text-shadow: 0 0 3px #333; color: white; font-weight: normal; font-size: 24px; margin-top: 50px; } 
h1 { font-family: "Playfair Display", cambria, serif; font-weight: normal; color: white; font-size: 72px; margin-top: 60px; text-shadow: 1px 1px 2px black }
h4 { font-family: Amiko, calibri, sans-serif; color: black; font-weight: normal; font-size: 16px; }
label { font-family: Amiko, calibri, sans-serif; font-weight: normal; font-size: 16px; }
#mc_embed_signup .button { background-color: navy !important; }
#mc_embed_signup .button:hover { background-color: blue !important; }
div#mc_embed_signup { margin-top: 75px; width: 500px; }
h1 { padding-top: 90px; margin-top: 0; width: 100%; }
#mc_embed_signup .mc-field-group input { width: 50% !important; display: inline-block !important; }
#mc_embed_signup .mc-field-group label { display: inline-block !important; margin: 0; margin-right: 5px; }
@media only screen and (max-width: 600px) {
  div#mc_embed_signup { width: 300px; }
  body { padding: 0 30px; }
  h1 { margin-top: 30px; padding-top: 0; font-size: 54px; }
  h3 { margin-top: 20px; }
  #mc_embed_signup .mc-field-group input { width: 100% !important; display: block !important; }
  #mc_embed_signup .mc-field-group label { display: block !important; }
}
</style>
<title>
Prologue Bookshop - 841 N High St., Short North, Columbus, Ohio
</title>
</head>
<body>

<h1>PROLOGUE BOOKSHOP</h1>
<h3>Coming this fall to the Short North Arts District<br><br>841 N. High St., Columbus, OH 43215</h3>
<br>
<h3>Selling new books, games, gifts, cards, and more</h3>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background: rgba(255,255,255,0.6); box-shadow: 5px 5px 0px rgba(0,0,0,0.5); border: 0; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://prologuebookshop.us18.list-manage.com/subscribe/post?u=983d668bc10ed6b073cda23e1&amp;id=80ba8c2179" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	    <h4>Sign up to be the first to know when Prologue opens</h4>
<div class="mc-field-group">
	<label for="mce-EMAIL"><b>Email Address:</b></label>
	<input type="email" width="200" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_983d668bc10ed6b073cda23e1_80ba8c2179" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[1]='FIRSTNAME';ftypes[1]='text';fnames[2]='LASTNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


<h3 style='padding-bottom: 25px;'>info@prologuebookshop.com</h3>

</body>
</html>
