<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
<style>
html, body { background-color: beige; padding: 0; margin: 0 }
h1, div { margin: auto; }
h1 { font-family: "Open Sans", calibri, sans-serif; margin-top: 50px; padding-left: 22%; } 
h1 { padding-top: 25px; margin-top: 0; border-top: 10px solid black; padding-bottom: 25px; border-bottom: 5px solid black; width: 100%; }                    
div.books { background: url(shelves-mini.jpg) repeat-x; width: 100%; height: 60px; background-position: 0px -18px; }

p:nth-child(3) { margin-top: 50px; }
p, h2, h3 { font-family: 'Lora', serif; font-size: 20px; line-height: 32px; margin-right: 22%; margin-left: 22%; margin-bottom: 36px; color: #333; }
h2 { font-size: 24px; color: black; }
h3, h3 a { margin-top: 30px; font-size: 16px; color: slateblue; }
h1 i { font-size: 20px; color: #666666; }
a { color: black; text-decoration: none; }
p a { color: blue; }
a:hover { text-decoration: underline; }
p a:hover { color: green; }
p.sectionbreak { text-align: center; }
h3.start, h3.start a { text-align: center; font-size: 20px; }
p.bq { padding-left: 20px; padding-right: 20px; font-size: 18px; }
h3.right, h3.right a { text-align: right; font-size: 22px; }
span.sub { color: #999999; font-size: 16px; font-family: 'Open Sans', calibri, arial; }
@media only screen and (max-width: 600px) {
  p, h2, h3 { margin-left: 10%; margin-right: 10%; }
  h1 { padding-left: 10%; margin-left: 0; margin-right: 10%; }
  h1 i { display: block; }
}
</style>
<title>Prologue Bookshop: So you think you want to open a bookstore?</title>
</head>
<body>

<div class="books"> </div>
<h1><a href='index.html'>Prologue Bookshop</a> &emsp; &emsp; &emsp; <i><a href='blog.html'>the 'logue blog</a></i></h1>

<p><b>ONE</b></p>

<h2>
So you think you want to open a bookstore?
<br><span class='sub'>(Why would you open a bookstore, it's 2018!)</span>
</h2>

<p>
I was eighteen years old, six hundred miles from home, and sick to my stomach. My first few days at college had been discomforting and disagreeable; I'd had no practice being so completely on my own. With classes about to start, I headed to main campus to purchase supplies. First stop: the campus bookstore. 
</p>

<p>
In the winding maze of the bookstore's main floor, I stopped to browse a bit among the books I had grown familiar with while working at my local library. In one aisle lingered Discworld; in another, the Harry Potter series. Against the back wall, Murakami, who I'd just discovered. In this instant, the agitation and anxiety disappeared – it didn't matter how far away I was. Here among the hardbacks, I found a place I could find peace in. 
</p>

<p>
Growing up, I wasn't familiar with the typical model of an independent bookstore. The western suburbs of Cleveland, to this day, face a dearth of independent bookstores. My favorite source of books growing up – not counting the library, of course – was Borders, featuring mazes of shelves and an huge room dedicated to music. I would hide out back in the technical books section, or dive into the fantasy shelves, or peruse the cubbies dedicated to history. I couldn't buy a whole lot, but I could luxuriate. The bookstore was my spa.
</p>

<p>
My journey to open my own bookstore didn't start in college; I ended up having a great experience, making friends, enjoying classes, and even playing in a fantastic orchestra. I still enjoyed reading and visiting the occasional bookstore, but that took a back seat to my studies and extracurriculars. I graduated with a degree in computer science, ready and excited to sit behind a computer and write code for a living.
</p>

<p>
It was a few years later, when my career took me to San Francisco, that I really discovered the incredible atmosphere of independent bookstores. Hints of it could be seen at Borders – I've been told that Borders was originally conceived to operate like a chain of independent stores – but these stores were something else entirely. The blend of literature, community, and deliberately designed community spaces was new to me, and I couldn't get enough. It was on the West Coast that I first experienced the vibrancy and excitement through which a bookstore comes to life, and it was here that I first wanted to bring that vibrancy and excitement to others.
</p>

<p>
My transition out of writing software came several years later. It all started during an all-day event my company sponsored where employees were invited to give talks on topics they were particularly knowledgeable about. I only remember two of the many talks from that day – one on color theory, the other entitled “So you think you want to open a bookstore?” As I entered the room, I would have very clearly answered, “No”. The speaker, who had formerly managed a bookstore in Hollywood, didn't sugarcoat his experience, and he didn't encourage us to take rash action. All he did was present an honest depiction of bookselling in the early 2010s, and it got me thinking. Opening a bookstore wasn't financially impossible, just improbable, and if you sold enough books, you could be ok. Coming out of the talk, something had changed, and my answer was now “Maybe”. 
</p>

<p>
This alone wouldn't have been enough to make me give up a lucrative and successful programming career. I'm not sure I would have ever left, but for one, fairly important, detail: I was sick of programming. I had programmed full-time at jobs that matched my interests, full of passionate people and interesting problems, and yet I found only 5% of the job was something I enjoyed. Yikes.
</p>

<p>
I had started to enquire about other career paths. I looked into both literature and music, two areas of keen interest. One idea I had was to work in a library. I spoke to my librarian friend, who I had known since high school. She said that while working in a library could be rewarding, library school was awful and I would hate it. There was also so much bureaucracy and overhead, it could overwhelm the traditional librarian priorities. This was a terrible disappointment, and I needed to look in another direction.
</p>

<p>
Until very recently, I had never pictured myself as someone who would start a business – that was a thing other people did. But that's not true at all, and I realized the only thing holding me back was myself. There are no laws on the books preventing me from opening a bookstore, no local ordinances or restrictions on the types of businesses someone named Dan Brewster could start. Who's to say I couldn't embark on this journey, this grand adventure? No one but me, and I gave myself a big thumbs up. Let's get started!
</p>

<p>
The bookstore I'll be opening in Columbus doesn't have quite the square footage of the one that I found so reassuring in college, and (crossing my fingers!) won't stock quite as many books about calculus. However, I'm confident that the store will be able to exude that same sense of welcome, comfort, and discovery to members of the community, visitors, and everyone who pops in to say “hello”. I hope that includes you.
</p>

<p>
Nearly three years ago, a good friend of mine was visiting San Francisco, and we went out one night to Local Edition, an excellent cocktail bar in the basement of the Hearst Building. As we lounged among the typewriters and old newspapers, I gathered up my courage, and I uttered the thought for the first time out loud – “What if I opened a bookstore?” 
</p>

<p class='sectionbreak'>
⁂ &nbsp⁂ &nbsp;⁂
</p>

<h3 class="right"><b><a href="two.html">TWO: Books are Dead ➡</a></b></h3>

</body>
</html>
