<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
<style>
html, body { background-color: beige; padding: 0; margin: 0 }
h1, div { margin: auto; }
h1 { font-family: "Open Sans", calibri, sans-serif; margin-top: 50px; padding-left: 22%; } 
h1 { padding-top: 25px; margin-top: 0; border-top: 10px solid black; padding-bottom: 25px; border-bottom: 5px solid black; width: 100%; }                    
div.books { background: url(shelves-mini.jpg) repeat-x; width: 100%; height: 60px; background-position: 0px -18px; }

p:nth-child(3) { margin-top: 50px; }
p, h2, h3 { font-family: 'Lora', serif; font-size: 20px; line-height: 32px; margin-right: 22%; margin-left: 22%; margin-bottom: 36px; color: #333; }
h2 { font-size: 24px; color: black; }
h3, h3 a { margin-top: 30px; font-size: 16px; color: slateblue; }
h1 i, h1 i a { font-size: 20px; color: #666666; }
a { color: black; text-decoration: none; }
p a { color: blue; }
p a:hover { color: green; } 
a:hover { text-decoration: underline; }
p.sectionbreak { text-align: center; }
h3.start, h3.start a { text-align: center; font-size: 20px; }
p.bq { padding-left: 20px; padding-right: 20px; font-size: 18px; }
h3.right, h3.right a { text-align: right; font-size: 22px; }
span.sub { color: #999999; font-size: 16px; font-family: 'Open Sans', calibri, arial; }

@media only screen and (max-width: 600px) {
  p, h2, h3 { margin-left: 10%; margin-right: 10%; }
  h1 { padding-left: 10%; margin-left: 0; margin-right: 10%; }
  h1 i { display: block; }
}
</style>
<title>Prologue Bookshop: The Entirety of America</title>
</head>
<body>

<div class="books"> </div>
<h1><a href='index.html'>Prologue Bookshop</a> &emsp; &emsp; &emsp; <i><a href='blog.html'>the 'logue blog</a></i></h1>

<!-- <h3 class='start'><b><a href="one.html">START HERE! So you think you want to open a bookstore?</a></b></h3> -->

<h3><b><a href="two.html">⬅ TWO: Books are Dead</a></b></h3>

<p><b>THREE</b></p>

<h2>
The Entirety of America
<br><span class='sub'>(Figuring out where to open a bookstore, part 1)</span>
</h2>

<p>
Let’s say you’re going to start a business. It’s typical to do so in your own city, enjoying the advantages that come with being part of a community. Sometimes, though, you have to venture outside the area for your idea to work. Among all the added challenges, there’s a difficult new question: Where will you go? 
</p>

<p>
When I was developing the idea for my bookstore, I knew two things. I was certain I wanted to open a bookstore, and I was also certain that San Francisco — where I’d been living the last six years — wasn’t the right place for it. There are many reasons, but cost alone was a significant deterrent. In addition, San Francisco has a bounty of bookstores; it made sense to me that an independent bookstore would do better in a community that had a relative lack of such places.
</p>

<p>
Knowing only where my bookstore would <i>not</i> be located didn’t get me very far. Without a home state, I couldn’t file paperwork to start the formal creation of the business. Without a city, I couldn’t start looking for a physical storefront, or kick off any sort of marketing campaign. I didn’t even know where I would be living! The entirety of America beckoned, and now I had one chance to find the best place within it to sell books.
</p>

<p>
As I began my research, I set a few ground rules. I wanted to be in a neighborhood that did not currently have a bookstore, one that had the right demographics and density to support the store, and was in a walkable location near similar retail shops. I also wanted to be closer to family, and so I limited my search to cities within a 24-hour drive of Cleveland.
</p>

<p>
I knew it would be a challenge to find a location that met these criteria, but I didn’t anticipate how hard it would be to find data that could point me in the right direction. Starting with my first requirement, I decided to locate every independent bookstore in the country. This led to some late nights slowly panning and zooming on Google Maps. It took me four hours just to map out locations in Maine, which taught me that Maine was not suffering from a deficit of bookstores. 
</p>

<p>
It occurred to me to check with the American Booksellers’ Association, and discovered their website had a list of all of the member bookstores, with addresses. I compiled all of the zip codes and mapped them to metro areas, sorted by number of bookstores per unit of college-educated population. Finally, I had some real data to work with.
</p>

<p>
As part of my research, I learned some anecdotes about what areas are bookstore deserts, and which aren't:
</p>

<p class='bq'>
(1) El Paso, Texas (metro area population: 650,000), was the largest city in the country without an independent bookstore of any kind. <a href="http://www.elpasoinc.com/news/local_news/el-paso-gets-an-independent-bookstore/article_645f1be6-5f3d-11e7-a58a-63d27da48c8b.html">One has since opened</a>, though it sells exclusively used books.
</p>

<p class='bq'>
(2) Charlotte, North Carolina (metro area population: 2,500,00) has the smallest number of independent bookstores of major metro areas. The entire region only has one store selling exclusively new books, and just a handful of independents in total. 
</p>

<p class='bq'>
(3) The Cape Cod region of Massachusetts has an incredible density of independent bookstores, with fifteen stores serving a year-round population of 220,000 residents. That would be equivalent to the Columbus metro area supporting over 170 independent bookstores!
</p>

<p>
Research based on the ABA member list was a valuable exercise, but proved incomplete. For one thing, I struggled to differentiate stores that sold new vs. used books. Also, not all bookstores are ABA members, and so wouldn’t show up on the list. After weeks of trying to tease out the best metro areas — adding stores I was missing, accounting for income and education level, determining which ABA members were actually just publishers — I was in danger of being paralyzed by a lack of perfect data. It was time to start narrowing down my options.
</p>

<p>
Some trends had become clear to me over time, and it was a relief to let myself draw actual conclusions. Columbus and Pittsburgh were in: they had few independent bookstores and more favorable demographics. Cleveland, Detroit, and Chicago were out: they had plenty of existing stores for their size, largely clustered along key shopping and tourist corridors. I decided to keep my options open for cities further away, but few were as promising as Columbus or Pittsburgh, and some — like El Paso and Charlotte — were not cities I felt were a good fit personally.
</p>

<p>
In November, I had a chance to visit Columbus and Pittsburgh. During those visits, I dove into the detailed, neighborhood-based criteria such as demographics, density, and the presence of retail districts. Driven by a bookstore-centric evaluation, I would never look at neighborhoods the same way again. 
</p>

<p class='sectionbreak'>
⁂ &nbsp⁂ &nbsp;⁂ 
</p>

</body>
</html>
						    
