<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
<style>
html, body { background-color: beige; padding: 0; margin: 0 }
h1, div { margin: auto; }
h1 { font-family: "Open Sans", calibri, sans-serif; margin-top: 50px; padding-left: 22%; } 
h1 { padding-top: 25px; margin-top: 0; border-top: 10px solid black; padding-bottom: 25px; border-bottom: 5px solid black; width: 100%; }                    
div.books { background: url(shelves-mini.jpg) repeat-x; width: 100%; height: 60px; background-position: 0px -18px; }

p:nth-child(3) { margin-top: 50px; }
p, h2, h3 { font-family: 'Lora', serif; font-size: 20px; line-height: 32px; margin-right: 22%; margin-left: 22%; margin-bottom: 36px; color: #333; }
h2 { font-size: 24px; color: black; }
h3, h3 a { margin-top: 30px; font-size: 16px; color: slateblue; }
h1 i { font-size: 20px; color: #666666; }
a { color: black; text-decoration: none; }
p a { color: blue; }
p a:hover { color: green; } 
a:hover { text-decoration: underline; }
p.sectionbreak { text-align: center; }
@media only screen and (max-width: 600px) {
  p, h2, h3 { margin-left: 10%; margin-right: 10%; }
  h1 { padding-left: 10%; margin-left: 0; margin-right: 10%; }
  h1 i { display: block; }
}
</style>
<title>Prologue Bookshop: Books are Dead</title>
</head>
<body>

<div class="books"> </div>
<h1><a href='index.html'>Prologue Bookshop</a> &emsp; &emsp; &emsp; <i>the 'logue blog</i></h1>

<h3><b><a href="one.html"><< ONE: So you think you want to open a bookstore?</a></b></h3>

<p><b>TWO</b></p>

<h2>
Books are Dead
</h2>

<p>
Getting a haircut is not normally a stressful experience for me. I’ve gotten it cut in the same style for a long time now, and I have no problem getting through the usual small talk. But this past March, after quitting my software job, things were not the same. When the stylist asked where I worked, I had no idea what to say. 
</p>
<p>
Since graduating from college, I have only worked in software engineering. That’s a perfectly dull – and socially acceptable – answer, especially when I was in San Francisco. Now, opening a bookstore, I could no longer answer the question with an expected and predictable occupation. My new store would be a surprise to everyone I told, and would dominate the conversation. I was uncomfortable and even a little embarrassed. Back in the barbershop chair, I gathered myself for a moment and took the easy way out. I said that I worked in software.
</p>
<p>
When I first had the idea to start a bookstore (see <a href="one.html">So You Want To Open A Bookstore</a>), it felt like an illicit thing, a transgression of 21st century norms. In a sense, it was. The first record of booksellers is from the Ancient Greeks in Athens. Forget about relying on microchips and machine learning: my new field was more dependent on movable type and the printing press. 
</p>
<p>
While I had come to accept the technological regression in my job, I was more worried about the reception of my friends and family. I felt I needed to prepare myself for an onslaught of confused questions, such as, "Aren’t books dead?", "Why are you throwing your money away?" or even "Are you stupid?" Even as I prepared appropriate responses for each query, I knew I would be uneasy facing so many concerns, chipping away at any confidence I might have. Who was I to stand in the face of such constant, unwavering doubt?
</p>
<p>
All this worry meant that I held my idea close to me for a long time. I took no delight in disrupting my lifestyle, familiar and comfortable. I would go months without talking about the store, and became quite comfortable evading questions about my future plans (sorry, former managers). Where did I see myself in five years? Well, that's a great question.
</p>
<p>
While I was busy stalling, I discovered some encouraging facts that helped me believe I was (eventually) making the right decision. I learned that <a href="https://www.publishersweekly.com/pw/by-topic/industry-news/bookselling/article/75760-print-sales-up-again-in-2017.html">physical book sales were up over 10% from 2013 to 2017</a>, and the <a href="https://www.npr.org/2018/03/29/598053563/why-the-number-of-independent-bookstores-increased-during-the-retail-apocalypse">number of independent bookstores has increased almost 40% since 2009</a>. These data points increased my confidence that a new store could be successful, but I still hesitated to move forward.
</p>
<p>
Continuing to conceal my bookstore idea led to a lack of accountability. I couldn’t disappoint anyone if I pushed back the plans, since they didn’t know it existed – and I did that for months. If I was ever going to get the store off the ground, though, I knew I couldn’t keep my ideas hidden. 
</p>
<p>
Slowly, I started sharing my ideas for the store with friends and family. My knowledge of the industry and the resurgence of independent bookstores helped convince them that I wasn’t indulging in senseless fantasy. They were incredibly excited about the store, and I, too, was on top of the world. It wasn’t any surprise that they were so supportive, but it made a big difference in my conviction to keep going.
</p>
<p>
Finding confidence in my plan was key to sharing it with friends and family, and their support fortified my own beliefs. And, while it took a while longer, I have now become comfortable sharing my bookstore with hairstylists. Amusingly, my last stylist did, in fact, respond with the exact phrase, “Books are dead,” but I was ready this time. 
</p>
<p>
As I spread the word about my bookstore opening, I have also enjoyed sharing the success of independent bookstores across the country. The popular narrative about books isn’t correct, and getting to contradict it is kind of fun (at least until they tell you they’ve bought their last five years of books on their Kindle). I believe we may never see another time this favorable to opening a bookstore, and I've been very lucky to have the support I needed to make this opportunity come to life. 
</p>

<p class='sectionbreak'>
⁂ &nbsp⁂ &nbsp;⁂ 
</p>

</body>
</html>
						    
